{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kirmashdb;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Secret": "generate-a-long-random-secret-for-local-dev"
  },
  "Shopify": {
    "ApiKey": "YOUR_SHOPIFY_API_KEY",
    "ApiSecret": "YOUR_SHOPIFY_API_SECRET"
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY",
    "Model": "openai/gpt-oss-20b"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-5.6-terra"
  },
  "Tavily": {
    "ApiKey": "YOUR_TAVILY_API_KEY"
  },
  "BookLookup": {
    "MaxSupplierSearches": 4,
    "MaxWebSearches": 3,
    "MaxPresentedHits": 6,
    "AllowWebFallback": false
  },
  "ImageFetch": {
    "RelayUrl": "",
    "RelayToken": "",
    "DisableDirect": false,
    "AllowedHosts": []
  },
  "BaseUrl": "http://localhost:3000/api",
  "ClientUrl": "http://localhost:3000"
}
