{
  "Jwt": {
    "Issuer": "kirmash-backend",
    "Audience": "kirmash-frontend"
  },
  "Shopify": {
    "Scopes": "read_products,write_products,read_inventory,write_inventory,read_orders,read_all_orders,read_locations",
    "Shop": "",
    "AccessToken": ""
  },
  "Odoo": {
    "BaseUrl": "",
    "Database": "",
    "KirmaPartnerName": "Kirma.sh",
    "SyncLogin": "",
    "SyncPassword": "",
    "PosSyncIntervalMinutes": 10
  },
  "Auth": {
    "CookieName": "jwt_token",
    "BukinistkaCookieName": "bukinistka_token"
  },
  "BaseUrl": "https://admin.kirma.sh/api",
  "ClientUrl": "https://admin.kirma.sh",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
